<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=auto, initial-scale=1">
<title>Noah Stocek</title>

<style>
* {box-sizing: border-box}

body, html {
    height: 100%;
    margin: 0;
    font-family: Arial;
}

.tablink {
    background-color: white;
    color: black;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 33.33%;
}

.tablink:hover {
    background-color: black;
    color: white;
}

.tabcontent {
    color: black;
    display: none;
    padding: 100px 20px;
    height: 100%;
}

.abtleft{
  float:left;
  margin: 10px;
}

.abtright{
  float:right;
  margin: 10px;
}

.wholeabt{
width:650px;
}

#About {background-color: white;}
#Research {background-color: white;}
#CV {background-color: white;}
#EasterEgg {background-color: white;}

</style>
</head>
<body>

<button class="tablink" onclick="openPage('About', this, 'blue')" id="defaultOpen">About</button>
<button class="tablink" onclick="openPage('Research', this, 'powderblue')">Research</button>
<button class="tablink" onclick="openPage('CV', this, 'green')">CV</button>


<div id=EasterEgg class="tabcontent">

</div>

<div id="About" class="tabcontent">

  <center>
  <h1 style="color:blue">Welcome!</h1>
  </center>

<div>
<div class=wholeabt>
  <div class=abtleft>
  <p>Welcome to my website. My name is Noah Stocek and I am a fourth year physics honours student
  at the University of New Brunswick. I am currently the president of the Physics and Astronomy Club
  at UNB. On this website you can read about the research that I have done so far, the research that
  I am working on, and my qualifications/ experience/personal information. This information can be found
  under the research and CV tabs respectively.</p>
  </div>
</div>

  <div class=abtright>
    <button onclick="openPage('EasterEgg', this, 'powderblue')">
    <img src=ProfilePic.jpg
    style="width:378px;height:504px;">
  </button>
  </div>
</div>

<div class=wholeabt>
<div class=leftabt>
<img src=UNBLogo.jpg >
</div>
<div class=rightabt>
<img src=ClubLogo.jpg
style="width:200px;height:200px">
</div>
</div>

</div>


</div>


<div id="Research" class="tabcontent">

  <center>
  <h1 style="color:powderblue">Past and Ongoing Research</h1>
  </center>

<div>
  <h3>September 2018-April 2019<h3>
</div>

<div>
  <p>Undergraduate honours project in UNB's MRI lab. Supervised by Dr. Ben Newling.</p>
</div>

<div>
  <h3>Summer 2018<h3>
</div>

<div>
  <p>Worked as research assistant in UNB's MRI lab under Dr. Ben Newling. Work included
  writing code to automate measurement and helping with motion encoding imaging experiment
  on turbulent system.</p>
</div>

<div>
  <h3>Summer 2016<h3>
</div>

<div>
  <p>Worked as research assistant in biomedical engineering lab at Dalhousie University.
  Worked on assembling equipment, mixing bone glue samples, and testing strength of
  bone glues.</p>
</div>


</div>


<div id="CV" class="tabcontent">

<div>
  <h3>Personal Information</h3>
</div>

<div>
  <p>Birthday: December 7, 1997<br>
  Address: 515 Dundonald St, Fredericton, New Brunswick <br>
  Email: nstocek@unb.ca</p>
</div>

<div>
  <h3>Education</h3>

  <p><b>BSc.Physics (In 4th and final year)</b><br>
  University of New Brunswick</p>
</div>

<div>
  <h3>Work Experience</h3>

  <p><b>Research Assistant at UNB</b><br>
  Summer 2018</p>

  <p><b>Centre coordinator at Science East science museum</b><br>
  September 2017-April 21018</p>

  <p><b>Research Assistant at Dalhousie University</b><br>
  Summer 2016</p>
</div>

<div>
  <h3>Extracurriculars</h3>

  <p><b>Secretary-Physics and Astronomy Club</b><br>
    September 2017-April 2018

    <p><b>President-Physics and Astronomy Club</b><br>
      September 2018-April 2019</p>
</div>





</div>

<script>
function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;

}

document.getElementById("defaultOpen").click();
</script>

</body>
</html>
